;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 15)
(samples/blue-background.lss 2165 929323383 i/15_blue-backg 1.1)
(lynx_help/keystrokes/follow_help.html 9492 956715456 29_follow_hel 1.3)
(po/pl.po 261 956715456 i/30_pl.po 1.2)
(docs/CMU.announce 1178 910837016 e/8_CMU.announ 1.1)
(src/LYCharSets.c 34553 956715456 c/25_LYCharSets 1.2.1.2)
(po/POTFILES.in 894 956715456 i/21_POTFILES.i 1.2)
(WWW/Library/Implementation/HTGroup.c 18536 956715456 f/24_HTGroup.c 1.4)
(src/HTML.c 261025 956715456 b/18_HTML.c 1.2.1.2)
(src/chrtrans/cp1257_uni.tbl 5589 929323383 d/2_cp1257_uni 1.3)
(WWW/Library/Implementation/HTAssoc.c 1657 956715456 f/27_HTAssoc.c 1.4)
(src/LYCharSets.h 3023 956715456 c/26_LYCharSets 1.4)
(VMSPrint.com 616 910837016 h/19_VMSPrint.c 1.1)
(src/HTML.h 8836 956715456 c/22_HTML.h 1.4)
(build-slang.com 10832 956715456 e/24_build-slan 1.4)
(WWW/Library/Implementation/HTAnchor.c 36348 956715456 f/8_HTAnchor.c 1.2.1.2)
(WWW/Library/Implementation/HTGroup.h 4726 929323383 g/16_HTGroup.h 1.3)
(po/pt.po 826 956715456 i/31_pt.po 1.2)
(WWW/Library/Implementation/HTAssoc.h 776 929323383 g/20_HTAssoc.h 1.3)
(WWW/Library/Implementation/HTNews.c 76123 956715456 e/41_HTNews.c 1.4)
(samples/lynx.com 2192 910837016 18_lynx.com 1.1)
(docs/CHANGES2.3 18096 929323383 e/3_CHANGES2.3 1.2)
(intl/ChangeLog 33025 929323383 i/37_ChangeLog 1.1)
(docs/CHANGES2.4 48386 929323383 e/2_CHANGES2.4 1.2)
(README 7058 956715456 h/20_README 1.2.1.2)
(docs/CHANGES2.5 93248 929323383 e/1_CHANGES2.5 1.2)
(intl/gettextP.h 1804 929323383 i/47_gettextP.h 1.1)
(WWW/Library/Implementation/HTAnchor.h 12711 956715456 f/46_HTAnchor.h 1.4)
(docs/CHANGES2.6 41847 910837016 e/0_CHANGES2.6 1.1)
(WWW/Library/Implementation/HTTCP.c 53557 957232616 f/1_HTTCP.c 1.6)
(docs/CHANGES2.7 48660 910837016 e/4_CHANGES2.7 1.1)
(WWW/Library/Implementation/HTNews.h 1252 956715456 g/4_HTNews.h 1.3)
(test/TestComment.html 2032 910837016 12_TestCommen 1.1)
(WWW/Library/Implementation/HTVMS_WaisProt.c 70742 956715456 g/33_HTVMS_Wais 1.3)
(docs/CHANGES2.8 203972 929323383 e/6_CHANGES2.8 1.3)
(intl/explodename.c 4482 929323383 i/43_explodenam 1.1)
(WWW/Library/Implementation/HTVMSUtils.c 28936 956715456 e/43_HTVMSUtils 1.4)
(docs/TCPWARE.announce 1352 910837016 e/15_TCPWARE.an 1.1)
(src/HTFWriter.c 36147 956715456 c/16_HTFWriter. 1.4)
(WWW/Library/Implementation/HTTCP.h 3784 956715456 f/36_HTTCP.h 1.4)
(WWW/Library/Implementation/HTVMS_WaisProt.h 13758 929323383 g/37_HTVMS_Wais 1.3)
(WWW/Library/Implementation/HTVMSUtils.h 2154 956715456 g/26_HTVMSUtils 1.4)
(WWW/Library/Implementation/HTFWriter.c 7105 956715456 f/4_HTFWriter. 1.4)
(src/DefaultStyle.c 10470 956715456 c/19_DefaultSty 1.2.1.2)
(lynx_help/help_files.txt 1968 956715456 h/45_help_files 1.3)
(src/chrtrans/iso10_uni.tbl 1599 929323383 d/35_iso10_uni. 1.3)
(src/chrtrans/UCkd.h 1442 956715456 d/43_UCkd.h 1.3)
(debian/README.Debian 1351 916544487 h/28_README.Deb 1.3)
(WWW/Library/Implementation/HTFWriter.h 777 929323383 f/41_HTFWriter. 1.3)
(lynx_help/keystrokes/gopher_types_help.html 1096 956715456 32_gopher_typ 1.2)
(docs/djgpp.key 5770 929323383 h/42_djgpp.key 1.2)
(WWW/Library/Implementation/HTList.c 6868 956715456 f/10_HTList.c 1.4)
(src/chrtrans/entities.h 83035 929323383 i/7_entities.h 1.1)
(src/vaxc.opt 54 910837016 c/36_vaxc.opt 1.1)
(WWW/Library/Implementation/HTList.h 3257 929323383 f/48_HTList.h 1.3)
(src/chrtrans/def7_uni.tbl 30006 956715456 d/21_def7_uni.t 1.4)
(lynx.man 29322 956715456 44_lynx.man 1.4)
(WWW/Library/Implementation/HTRules.c 17520 956715456 f/13_HTRules.c 1.4)
(src/ucxshr.opt 28 910837016 c/35_ucxshr.opt 1.1)
(WWW/Library/Implementation/HTInit.h 691 929323383 g/1_HTInit.h 1.3)
(src/chrtrans/caselower.h 45305 929323383 i/11_caselower. 1.1)
(src/chrtrans/yawerty_kb.h 1306 956715456 i/14_yawerty_kb 1.2)
(makelynx.bat 7363 956715456 j/33_makelynx.b 1.1)
(WWW/Library/vms/COPYING.LIB 25265 910837016 g/45_COPYING.LI 1.1)
(po/makefile.inn 6862 956715456 i/19_makefile.i 1.2)
(lynx_help/about_lynx.html 4136 956715456 25_about_lynx 1.3)
(WWW/Library/Implementation/HTRules.h 4095 956715456 f/51_HTRules.h 1.2.1.2)
(src/LYVMSdef.h 562 910837016 d/1_LYVMSdef.h 1.1)
(src/chrtrans/iso06_uni.tbl 6692 929323383 d/31_iso06_uni. 1.3)
(src/LYPrettySrc.c 8793 956715456 i/2_LYPrettySr 1.2)
(intl/intl-compat.c 1648 929323383 i/49_intl-compa 1.1)
(docs/pdcurses.key 7302 929323383 h/43_pdcurses.k 1.2)
(WWW/Library/Implementation/UCDefs.h 3379 956715456 e/37_UCDefs.h 1.4)
(src/LYPrettySrc.h 2259 956715456 i/3_LYPrettySr 1.2)
(build.com 9776 956715456 e/23_build.com 1.4)
(lynx_help/keystrokes/bashlike_edit_help.html 9758 956715456 j/37_bashlike_e 1.1)
(WWW/Library/vms/libmake.com 6908 956715456 g/44_libmake.co 1.3)
(test/tabtest.html 1412 910837016 14_tabtest.ht 1.1)
(src/UCAux.c 15323 956715456 b/12_UCAux.c 1.4)
(docs/README.jp 5070 956715456 j/42_README.jp 1.1)
(userdefs.h 71525 957232616 5_userdefs.h 1.1.1.1.1.4)
(debian/conffiles 14 910837216 h/37_conffiles 1.1)
(WWW/Library/Implementation/HTFinger.c 10761 956715456 g/41_HTFinger.c 1.4)
(src/win_tcp.opt 36 910837016 c/37_win_tcp.op 1.1)
(WWW/Library/Implementation/Version.make 10 910837016 g/23_Version.ma 1.1)
(src/LYGetFile.c 43041 956715456 b/23_LYGetFile. 1.4)
(samples/jumpsUnix.html 3686 956715456 20_jumpsUnix. 1.2)
(po/sl.po 586 956715456 i/32_sl.po 1.2)
(WWW/Library/Implementation/HTGopher.c 48746 956715456 f/18_HTGopher.c 1.4)
(WWW/Library/Implementation/HTMIME.c 55489 956715456 f/16_HTMIME.c 1.4)
(src/LYCgi.c 18701 956715456 c/42_LYCgi.c 1.4)
(lynx_help/keystrokes/scrolling_help.html 2676 956715456 38_scrolling_ 1.2)
(debian/postinst 1269 949633464 h/33_postinst 1.10)
(WWW/Library/Implementation/HTFinger.h 476 910837430 g/42_HTFinger.h 1.2)
(src/chrtrans/cp737_uni.tbl 6558 956715456 d/8_cp737_uni. 1.4)
(src/LYGetFile.h 794 956715456 c/0_LYGetFile. 1.3)
(src/chrtrans/cp1252_uni.tbl 6327 956715456 d/46_cp1252_uni 1.4)
(samples/jumpsVMS.html 1417 910837016 21_jumpsVMS.h 1.1)
(WWW/Library/Implementation/HTGopher.h 562 910837430 g/5_HTGopher.h 1.2)
(lynx_help/keystrokes/bookmark_help.html 887 956715456 31_bookmark_h 1.2)
(WWW/Library/Implementation/HTMIME.h 2542 956715456 g/2_HTMIME.h 1.4)
(WWW/Library/Implementation/HTAccess.c 42955 956715456 e/49_HTAccess.c 1.4)
(src/chrtrans/viscii_uni.tbl 4429 929323383 d/16_viscii_uni 1.2)
(src/LYCgi.h 179 929323383 c/43_LYCgi.h 1.3)
(src/LYReadCFG.c 64739 957232616 b/32_LYReadCFG. 1.5)
(src/chrtrans/iso04_uni.tbl 9201 929323383 d/30_iso04_uni. 1.3)
(src/LYJump.c 10879 956715456 b/24_LYJump.c 1.4)
(WWW/Library/vms/descrip.mms 8398 956715456 g/43_descrip.mm 1.4)
(WWW/Library/Implementation/HTFile.c 69861 956715456 e/39_HTFile.c 1.4)
(WWW/Library/djgpp/makefile.sla 1035 956715456 j/12_makefile.s 1.2)
(WWW/Library/Implementation/HTAccess.h 6768 956715456 f/31_HTAccess.h 1.4)
(src/AttrList.h 1404 956715456 b/4_AttrList.h 1.4)
(WWW/Library/Implementation/UCMap.h 2771 956715456 e/36_UCMap.h 1.4)
(src/LYReadCFG.h 1461 956715456 c/29_LYReadCFG. 1.4)
(src/LYJump.h 573 910837430 c/41_LYJump.h 1.2)
(debian/postrm 290 946670715 h/32_postrm 1.2)
(src/chrtrans/makefile.bcb 1163 956715456 j/24_makefile.b 1.1)
(WWW/Library/Implementation/HTFile.h 7748 956715456 f/33_HTFile.h 1.2.1.2)
(makefile.msc 9235 956715456 j/34_makefile.m 1.1)
(po/sv.po 261 956715456 i/33_sv.po 1.2)
(WWW/Library/Implementation/HTStream.h 2024 956715456 f/44_HTStream.h 1.4)
(debian/control 793 947728153 h/36_control 1.3)
(samples/mild-colors.lss 1323 929323383 i/16_mild-color 1.1)
(docs/SOCKETSHR.announce 1705 929323383 e/14_SOCKETSHR. 1.2)
(src/multinet.opt 39 910837016 c/8_multinet.o 1.1)
(WWW/Library/Implementation/HTLex.c 2963 956715456 f/28_HTLex.c 1.4)
(src/LYrcFile.c 32346 956715456 c/3_LYrcFile.c 1.4)
(src/chrtrans/koi8u_uni.tbl 6274 929323383 i/8_koi8u_uni. 1.1)
(WWW/Library/Implementation/HTLex.h 1117 929323383 g/21_HTLex.h 1.3)
(po/ko.po 261 956715456 i/25_ko.po 1.2)
(src/chrtrans/next_uni.tbl 7104 929323383 d/14_next_uni.t 1.2)
(intl/finddomain.c 5300 929323383 i/44_finddomain 1.1)
(src/LYrcFile.h 210 956715456 c/13_LYrcFile.h 1.3)
(docs/FM.announce 3656 929323383 e/10_FM.announc 1.2)
(src/tcpwareshr.opt 30 910837016 c/12_tcpwareshr 1.1)
(src/tcpwareolb.opt 24 910837016 c/10_tcpwareolb 1.1)
(WWW/Library/Implementation/HTMLDTD.c 68745 956715456 e/40_HTMLDTD.c 1.4)
(docs/VMSWAIS.announce 1549 910837016 e/16_VMSWAIS.an 1.1)
(src/GridText.c 383949 956715456 b/15_GridText.c 1.2.1.2)
(src/HTFont.h 1045 956715456 c/18_HTFont.h 1.3)
(WWW/Library/Implementation/HTMLDTD.h 30120 956715456 f/37_HTMLDTD.h 1.4)
(samples/lynx-keymaps 5063 956715456 h/46_lynx-keyma 1.3)
(WWW/Library/Implementation/makefile.in 8660 956715456 j/13_makefile.i 1.2)
(src/makefile.dsl 2211 956715456 h/47_makefile.d 1.3)
(lynx.hlp 38675 956715456 45_lynx.hlp 1.2.1.2)
(src/GridText.h 9474 956715456 b/38_GridText.h 1.4)
(src/LYShowInfo.c 12820 956715456 b/34_LYShowInfo 1.2.1.2)
(WWW/Library/Implementation/HTPlain.c 20225 956715456 f/3_HTPlain.c 1.4)
(src/LYList.c 10093 956715456 c/15_LYList.c 1.4)
(src/LYLocal.c 63519 956715456 b/25_LYLocal.c 1.4)
(lynx_help/Lynx_users_guide.html 154836 956715456 27_Lynx_users 1.4)
(docs/README.chartrans 7082 929323383 e/7_README.cha 1.3)
(src/LYShowInfo.h 366 956715456 c/31_LYShowInfo 1.3)
(debian/debianize-source-tree 2119 910837216 h/30_debianize- 1.1)
(WWW/Library/Implementation/HTPlain.h 460 910837430 f/39_HTPlain.h 1.2)
(src/decc.opt 58 910837016 c/5_decc.opt 1.1)
(src/LYList.h 204 956715456 c/44_LYList.h 1.3)
(debian/templates 267 946670715 j/17_templates 1.1)
(src/chrtrans/make-msc.bat 1124 956715456 j/22_make-msc.b 1.1)
(src/LYLocal.h 890 956715456 c/33_LYLocal.h 1.3)
(src/chrtrans/iso08_uni.tbl 6926 929323383 d/33_iso08_uni. 1.3)
(src/LYCurses.c 49696 956715456 51_LYCurses.c 1.4)
(ABOUT-NLS 13590 929323383 j/14_ABOUT-NLS 1.1)
(src/chrtrans/koi8r_uni.tbl 4495 956715456 d/22_koi8r_uni. 1.4)
(intl/libgettext.h 5723 929323383 i/51_libgettext 1.1)
(src/LYCurses.h 14288 956715456 b/48_LYCurses.h 1.4)
(src/LYDownload.c 13894 957232616 c/23_LYDownload 1.6)
(src/chrtrans/cp862_uni.tbl 5804 929323383 d/9_cp862_uni. 1.3)
(WWW/Library/Implementation/HTWAIS.c 28281 956715456 e/44_HTWAIS.c 1.4)
(test/README.txt 377 910837016 10_README.txt 1.1)
(src/LYTraversal.c 3622 956715456 c/45_LYTraversa 1.4)
(src/chrtrans/hp_uni.tbl 7616 929323383 i/9_hp_uni.tbl 1.1)
(src/LYDownload.h 259 910837430 c/24_LYDownload 1.2)
(docs/win-386.announce 1914 956715456 d/51_win-386.an 1.2)
(lynx_help/keystrokes/keystroke_help.html 6802 956715456 30_keystroke_ 1.4)
(src/chrtrans/iso07_uni.tbl 9312 956715456 d/32_iso07_uni. 1.4)
(WWW/Library/Implementation/HTWAIS.h 1346 929323383 g/9_HTWAIS.h 1.3)
(makefile.in 14831 956715456 23_makefile.i 1.2.1.2)
(src/LYBookmark.c 29182 956715456 b/19_LYBookmark 1.2.1.2)
(src/LYTraversal.h 522 929323383 c/46_LYTraversa 1.3)
(src/chrtrans/makefile.dos 3287 956715456 d/15_makefile.d 1.4)
(src/chrtrans/makeuctb.c 19989 956715456 d/44_makeuctb.c 1.4)
(WWW/Library/Implementation/HTWSRC.c 10485 956715456 e/46_HTWSRC.c 1.4)
(src/LYKeymap.c 51882 956715456 b/40_LYKeymap.c 1.4)
(src/LYBookmark.h 534 910837430 c/30_LYBookmark 1.2)
(WWW/Library/Implementation/HTWSRC.h 1152 929323383 g/10_HTWSRC.h 1.3)
(src/LYKeymap.h 6678 956715456 b/41_LYKeymap.h 1.4)
(lynx_help/lynx_help_main.html 4263 956715456 26_lynx_help_ 1.4)
(src/LYLeaks.c 27267 956715456 c/39_LYLeaks.c 1.4)
(src/LYClean.c 4100 956715456 b/20_LYClean.c 1.4)
(test/sgml.html 62155 956715456 6_sgml.html 1.4)
(scripts/cfg2html.pl 8716 956715456 j/26_cfg2html.p 1.1)
(src/HTForms.h 5037 956715456 b/39_HTForms.h 1.4)
(src/LYClean.h 343 929323383 b/46_LYClean.h 1.3)
(src/chrtrans/cp1253_uni.tbl 5215 956715456 d/5_cp1253_uni 1.4)
(src/chrtrans/cp850_uni.tbl 6825 956715456 d/25_cp850_uni. 1.4)
(po/no.po 261 956715456 i/29_no.po 1.2)
(WWW/Library/Implementation/HTAAProt.c 19696 956715456 f/26_HTAAProt.c 1.4)
(debian/mime 230 911703672 h/29_mime 1.2)
(intl/xopen-msg.sed 2814 929323383 j/8_xopen-msg. 1.1)
(WWW/Library/Implementation/HTTP.c 50571 956715456 e/50_HTTP.c 1.4)
(WWW/Library/Implementation/HTAAProt.h 8175 929323383 g/19_HTAAProt.h 1.3)
(aclocal.m4 77168 956715456 e/25_aclocal.m4 1.4)
(src/chrtrans/dmcs_uni.tbl 9512 929323383 d/13_dmcs_uni.t 1.2)
(src/chrtrans/iso15_uni.tbl 7696 929323383 i/10_iso15_uni. 1.1)
(lynx.rsp 1586 956715456 j/38_lynx.rsp 1.1)
(WWW/Library/Implementation/HTTP.h 672 910837430 f/32_HTTP.h 1.2)
(src/structdump.h 6128 956715456 i/4_structdump 1.2)
(make-msc.bat 135 956715456 j/36_make-msc.b 1.1)
(src/makefile.in 4744 956715456 b/7_makefile.i 1.4)
(src/mktime.c 1913 910837016 47_mktime.c 1.1)
(makew32.bat 115 956715456 j/32_makew32.ba 1.1)
(src/LYOptions.c 124671 956715456 b/30_LYOptions. 1.4)
(test/unicode.html 43953 956715456 7_unicode.ht 1.3)
(config.guess 27587 956715456 e/22_config.gue 1.4)
(WWW/Library/Implementation/HTParse.c 26645 956715456 e/48_HTParse.c 1.4)
(src/LYOptions.h 724 956715456 c/1_LYOptions. 1.4)
(WWW/Library/Implementation/HTChunk.c 5629 956715456 f/6_HTChunk.c 1.4)
(intl/dcgettext.c 15751 929323383 i/41_dcgettext. 1.1)
(src/LYGlobalDefs.h 17662 956715456 b/45_LYGlobalDe 1.4)
(WWW/Library/Implementation/HTParse.h 5403 929323383 f/30_HTParse.h 1.3)
(intl/po2tbl.sed_in 2421 956715456 j/41_po2tbl.sed 1.1)
(src/cmu_tcp.opt 34 910837016 c/4_cmu_tcp.op 1.1)
(intl/hash-string.h 1837 929323383 i/48_hash-strin 1.1)
(src/chrtrans/cp866_uni.tbl 6670 929323383 d/17_cp866_uni. 1.3)
(WWW/Library/Implementation/HTChunk.h 3306 956715456 f/38_HTChunk.h 1.2.1.2)
(po/fr.po 1476 956715456 i/27_fr.po 1.2)
(src/chrtrans/README.format 4965 956715456 d/40_README.for 1.4)
(debian/rules 4060 957232616 h/31_rules 1.13)
(intl/bindtextdom.c 5252 929323383 i/38_bindtextdo 1.1)
(src/chrtrans/makew32.bat 1102 956715456 j/25_makew32.ba 1.1)
(docs/CRAWL.announce 5978 910837016 e/9_CRAWL.anno 1.1)
(samples/installdirs.html 701 956715456 j/28_installdir 1.1)
(po/pt_BR.po 1275 956715456 j/30_pt_BR.po 1.1)
(WWW/Library/Implementation/HTBTree.c 26767 910837430 e/51_HTBTree.c 1.2)
(debian/config 1171 947728153 j/16_config 1.2)
(docs/README.defines 7050 956715456 e/5_README.def 1.2)
(WWW/Library/Implementation/HTBTree.h 1886 929323383 f/34_HTBTree.h 1.3)
(src/chrtrans/cp864_uni.tbl 5967 929323383 d/10_cp864_uni. 1.3)
(src/Xsystem.c 11576 956715456 j/21_Xsystem.c 1.1)
(src/LYSignal.h 528 956715456 b/47_LYSignal.h 1.3)
(src/chrtrans/iso09_uni.tbl 9418 956715456 d/34_iso09_uni. 1.4)
(src/LYMap.c 16854 956715456 c/48_LYMap.c 1.2.1.2)
(lynx_help/keystrokes/visited_help.html 1590 956715456 42_visited_he 1.3)
(WWW/Library/Implementation/UCAux.h 1523 956715456 e/35_UCAux.h 1.4)
(src/LYMap.h 516 929323383 c/49_LYMap.h 1.3)
(LYHelp.hin 826 956715456 h/40_LYHelp.hin 1.2)
(src/UCdomap.c 62560 956715456 b/9_UCdomap.c 1.2.1.2)
(config.hin 10258 956715456 e/21_config.hin 1.4)
(config.sub 20343 956715456 e/20_config.sub 1.4)
(src/chrtrans/jcuken_kb.h 1304 956715456 i/12_jcuken_kb. 1.2)
(src/UCdomap.h 4599 956715456 b/13_UCdomap.h 1.4)
(makefile.bcb 13044 956715456 j/35_makefile.b 1.1)
(WWW/Library/Implementation/HTDOS.c 4103 956715456 e/33_HTDOS.c 1.2.1.2)
(lynx_help/keystrokes/test_display.html 1791 929323383 i/36_test_displ 1.1)
(src/LYExtern.c 8791 956715456 b/5_LYExtern.c 1.4)
(src/LYSearch.c 10327 956715456 b/33_LYSearch.c 1.4)
(src/chrtrans/makefile.msc 3266 956715456 j/23_makefile.m 1.1)
(src/LYMainLoop.c 206975 956715456 b/28_LYMainLoop 1.4)
(src/chrtrans/mac_uni.tbl 13528 956715456 d/12_mac_uni.tb 1.2)
(src/chrtrans/cp1255_uni.tbl 4671 929323383 d/6_cp1255_uni 1.3)
(src/chrtrans/makefile.in 4298 956715456 d/23_makefile.i 1.2.1.2)
(WWW/Library/Implementation/HTDOS.h 886 956715456 e/34_HTDOS.h 1.4)
(LYMessages_en.h 50607 956715456 h/23_LYMessages 1.4)
(lynx_help/lynx_url_support.html 28791 956715456 28_lynx_url_s 1.3)
(src/LYExtern.h 306 956715456 b/6_LYExtern.h 1.3)
(src/LYSearch.h 343 956715456 b/43_LYSearch.h 1.3)
(WWW/Library/Implementation/HTCJK.h 3588 956715456 g/35_HTCJK.h 1.4)
(src/LYForms.c 52568 956715456 b/22_LYForms.c 1.4)
(src/LYMainLoop.h 591 956715456 b/51_LYMainLoop 1.4)
(WWW/Library/Implementation/HTFTP.c 96493 956715456 f/0_HTFTP.c 1.2.1.2)
(lynx_help/keystrokes/dired_help.html 2062 956715456 40_dired_help 1.2)
(test/spaces.html 2553 929323383 h/51_spaces.htm 1.2)
(test/ISO_LATIN1_test.html 3608 910837016 11_ISO_LATIN1 1.1)
(WWW/Library/Implementation/HTFTP.h 1466 956715456 f/35_HTFTP.h 1.4)
(src/UCAuto.c 11415 956715456 b/10_UCAuto.c 1.4)
(debian/dhelp 174 916627095 i/0_dhelp 1.1)
(src/LYEdit.c 5559 956715456 b/21_LYEdit.c 1.4)
(WWW/Library/Implementation/LYexit.h 1038 929323383 g/40_LYexit.h 1.3)
(intl/cat-compat.c 6628 929323383 i/40_cat-compat 1.1)
(cfg_defs.sh 748 956715456 h/39_cfg_defs.s 1.3)
(lynx_help/keystrokes/environments.html 20502 956715456 i/35_environmen 1.2)
(src/UCAuto.h 153 910837430 b/11_UCAuto.h 1.2)
(src/LYEdit.h 226 929323383 c/2_LYEdit.h 1.3)
(intl/makefile.in 6512 956715456 j/5_makefile.i 1.2)
(src/HTAlert.c 28801 956715456 b/16_HTAlert.c 1.4)
(WWW/FreeofCharge.html 1346 956715456 j/44_FreeofChar 1.1)
(src/chrtrans/rot13_kb.h 1310 956715456 i/13_rot13_kb.h 1.2)
(src/LYPrint.c 39247 956715456 b/31_LYPrint.c 1.2.1.2)
(debian/copyright 934 946670715 h/35_copyright 1.2)
(intl/localealias.c 8911 929323383 j/4_localealia 1.1)
(WWW/Library/Implementation/LYLeaks.h 6739 956715456 g/36_LYLeaks.h 1.4)
(test/ALT88592.html 15012 910837016 8_ALT88592.h 1.1)
(src/HTAlert.h 4529 956715456 c/17_HTAlert.h 1.4)
(docs/README.TRST 7922 956715456 j/43_README.TRS 1.1)
(src/LYPrint.h 316 956715456 c/11_LYPrint.h 1.4)
(po/readme 764 956715456 i/18_readme 1.2)
(lynx_help/keystrokes/edit_help.html 2695 956715456 41_edit_help. 1.3)
(install.sh 4765 956715456 d/49_install.sh 1.2)
(po/it.po 3296 956715456 i/24_it.po 1.2)
(src/TRSTable.c 44645 956715456 j/18_TRSTable.c 1.1)
(cfg_edit.sh 503 929323383 j/11_cfg_edit.s 1.1)
(po/ru.po 1299 956715456 j/31_ru.po 1.1)
(intl/loadmsgcat.c 5683 929323383 j/3_loadmsgcat 1.1)
(WWW/Library/Implementation/HTStyle.c 8822 956715456 f/9_HTStyle.c 1.4)
(src/LYStructs.h 3223 956715456 b/44_LYStructs. 1.4)
(samples/cernrules.txt 34558 956715456 i/17_cernrules. 1.2)
(src/LYEditmap.c 53826 956715456 c/47_LYEditmap. 1.4)
(src/TRSTable.h 1076 956715456 j/19_TRSTable.h 1.1)
(WWW/Library/Implementation/HTStyle.h 6013 956715456 f/47_HTStyle.h 1.4)
(lynx_help/keystrokes/alt_edit_help.html 2600 956715456 i/34_alt_edit_h 1.2)
(src/descrip.mms 5159 929323383 b/14_descrip.mm 1.3)
(WWW/Library/djgpp/makefile 1222 956715456 e/31_makefile 1.4)
(configure 376540 956715456 e/19_configure 1.4)
(docs/IBMPC-charsets.announce 3683 929323383 e/11_IBMPC-char 1.3)
(src/HTNestedList.h 1266 956715456 c/40_HTNestedLi 1.2)
(lynx_help/keystrokes/option_help.html 18921 956715456 35_option_hel 1.4)
(src/LYHistory.c 29561 956715456 b/49_LYHistory. 1.4)
(test/c1.html 3826 956715456 h/49_c1.html 1.2)
(WWW/Library/Implementation/HTFormat.c 38251 956715456 f/14_HTFormat.c 1.1.1.1.1.2)
(src/chrtrans/cp775_uni.tbl 6176 929323383 d/3_cp775_uni. 1.3)
(samples/mailcap 4772 910837016 17_mailcap 1.1)
(src/strstr.c 1619 910837016 48_strstr.c 1.1)
(src/LYHistory.h 800 956715456 c/7_LYHistory. 1.4)
(WWW/Library/Implementation/HTAAUtil.c 15753 956715456 f/19_HTAAUtil.c 1.4)
(samples/mime.types 1022 929323383 19_mime.types 1.2)
(WWW/Library/Implementation/HTFormat.h 13137 956715456 g/0_HTFormat.h 1.4)
(lynx.cfg 128533 957232616 46_lynx.cfg 1.1.1.9)
(WWW/Library/Implementation/HTAAUtil.h 11053 929323383 g/11_HTAAUtil.h 1.3)
(WWW/Library/Implementation/HTVMS_WaisUI.c 58737 956715456 g/38_HTVMS_Wais 1.4)
(src/chrtrans/iso03_uni.tbl 8986 929323383 d/29_iso03_uni. 1.3)
(lynx_help/keystrokes/xterm_help.html 1161 956715456 39_xterm_help 1.2)
(mkdirs.sh 777 956715456 22_mkdirs.sh 1.2)
(WWW/Library/Implementation/HTVMS_WaisUI.h 21071 956715456 g/39_HTVMS_Wais 1.4)
(debian/test.html 568 910837216 h/27_test.html 1.1)
(WWW/Library/Implementation/HTUtils.h 12935 956715456 g/6_HTUtils.h 1.4)
(descrip.mms 3901 910837430 e/17_descrip.mm 1.2)
(src/chrtrans/cp1250_uni.tbl 6428 956715456 d/48_cp1250_uni 1.4)
(src/makefile.wsl 1953 956715456 h/48_makefile.w 1.3)
(intl/loadinfo.h 1540 929323383 j/2_loadinfo.h 1.1)
(src/chrtrans/rfc_suni.tbl 20398 929323383 d/45_rfc_suni.t 1.2)
(po/lynx.pot 113629 956715456 i/26_lynx.pot 1.2)
(WWW/Library/Implementation/SGML.c 130305 956715456 f/2_SGML.c 1.4)
(src/chrtrans/mnem2_suni.tbl 22033 956715456 d/4_mnem2_suni 1.3)
(src/LYHash.c 1234 956715456 b/2_LYHash.c 1.4)
(src/LYexit.c 3986 956715456 c/14_LYexit.c 1.4)
(WWW/Library/Implementation/SGML.h 9221 956715456 f/43_SGML.h 1.4)
(src/makefile.dos 2498 956715456 b/8_makefile.d 1.4)
(WWW/Library/Implementation/HTAtom.c 3792 956715456 f/7_HTAtom.c 1.4)
(src/chrtrans/iso01_uni.tbl 9836 956715456 d/26_iso01_uni. 1.4)
(src/chrtrans/cp866u_uni.tbl 6717 929323383 i/6_cp866u_uni 1.1)
(src/LYHash.h 1360 956715456 b/3_LYHash.h 1.4)
(debian/changelog 10958 957232616 h/38_changelog 1.21)
(src/LYCookie.c 81422 956715456 c/51_LYCookie.c 1.2.1.2)
(WWW/Library/Implementation/HTAtom.h 1023 929323383 f/45_HTAtom.h 1.3)
(fixed512.com 1726 910837016 d/50_fixed512.c 1.1)
(src/LYCookie.h 1149 956715456 d/0_LYCookie.h 1.4)
(test/iso8859-1.html 14853 910837016 13_iso8859-1. 1.1)
(intl/gettext.c 1940 929323383 i/45_gettext.c 1.1)
(src/chrtrans/cp1256_uni.tbl 5024 929323383 d/7_cp1256_uni 1.3)
(intl/l10nflist.c 10368 929323383 i/50_l10nflist. 1.1)
(intl/textdomain.c 3235 929323383 j/7_textdomain 1.1)
(po/cs.po 533 956715456 j/29_cs.po 1.1)
(WWW/Library/Implementation/HTTelnet.c 14968 957232616 e/42_HTTelnet.c 1.5)
(INSTALLATION 46951 956715456 h/24_INSTALLATI 1.4)
(po/de.po 1442 956715456 i/22_de.po 1.2)
(src/LYGCurses.h 6123 910837016 c/38_LYGCurses. 1.1)
(intl/gettext.h 3204 929323383 i/46_gettext.h 1.1)
(WWW/Library/Implementation/HTTelnet.h 582 910837430 g/8_HTTelnet.h 1.2)
(src/gnuc.opt 84 910837016 c/6_gnuc.opt 1.1)
(intl/libintl.h 5723 956715456 j/0_libintl.h 1.2)
(lynx_help/keystrokes/print_help.html 1209 956715456 37_print_help 1.2)
(src/HTInit.c 38968 957232616 b/17_HTInit.c 1.1.1.7)
(lynx_help/keystrokes/history_help.html 1801 910837016 33_history_he 1.1)
(WWW/Library/Implementation/HText.h 5440 929323383 g/7_HText.h 1.3)
(intl/dgettext.c 1752 929323383 i/42_dgettext.c 1.1)
(src/chrtrans/cp852_uni.tbl 6920 956715456 d/39_cp852_uni. 1.4)
(PROBLEMS 11076 956715456 h/21_PROBLEMS 1.3)
(src/chrtrans/utf8_uni.tbl 931 929323383 d/38_utf8_uni.t 1.3)
(po/ChangeLog 2316 929323383 i/20_ChangeLog 1.1)
(src/LYUtils.c 192991 956715456 49_LYUtils.c 1.2.1.2)
(src/LYMain.c 114034 956715456 b/27_LYMain.c 1.2.1.2)
(WWW/Library/Implementation/HTMLGen.c 21419 956715456 f/5_HTMLGen.c 1.4)
(src/LYUtils.h 8822 956715456 b/37_LYUtils.h 1.4)
(src/chrtrans/cp869_uni.tbl 5748 956715456 d/11_cp869_uni. 1.4)
(WWW/Library/Implementation/HTMLGen.h 753 910837430 f/42_HTMLGen.h 1.2)
(src/socketshr_tcp.opt 16 910837016 c/9_socketshr_ 1.1)
(WWW/Library/Implementation/www_tcp.h 19693 956715456 j/45_www_tcp.h 1.1)
(CHANGES 316698 956715456 h/41_CHANGES 1.1.1.2)
(src/chrtrans/mnem_suni.tbl 23677 929323383 d/47_mnem_suni. 1.2)
(WWW/Library/Implementation/HTAABrow.c 36218 956715456 f/21_HTAABrow.c 1.4)
(samples/lynx.lss 2622 929323383 15_lynx.lss 1.2)
(lynx_help/lynx-dev.html 5366 956715456 24_lynx-dev.h 1.4)
(po/nl.po 1442 956715456 i/28_nl.po 1.2)
(src/LYCharVals.h 678 929323383 i/5_LYCharVals 1.1)
(src/chrtrans/cp437_uni.tbl 6793 956715456 d/36_cp437_uni. 1.4)
(src/LYStyle.c 13621 956715456 b/1_LYStyle.c 1.4)
(src/LYStrings.c 103425 956715456 b/35_LYStrings. 1.2.1.2)
(src/chrtrans/README.tables 2877 910837430 d/41_README.tab 1.2)
(lynx_help/keystrokes/other_help.html 7972 956715456 36_other_help 1.3)
(WWW/Library/Implementation/HTAABrow.h 5129 929323383 g/13_HTAABrow.h 1.3)
(src/chrtrans/build-chrtrans.com 3096 956715456 d/20_build-chrt 1.4)
(scripts/man2hlp.sh 431 956715456 j/27_man2hlp.sh 1.1)
(src/chrtrans/iso05_uni.tbl 9082 956715456 d/37_iso05_uni. 1.4)
(src/LYStyle.h 2067 929323383 b/0_LYStyle.h 1.3)
(src/LYStrings.h 11020 956715456 b/50_LYStrings. 1.2.1.2)
(src/LYNews.c 14102 956715456 b/29_LYNews.c 1.4)
(po/es.po 842 956715456 i/23_es.po 1.2)
(lib/dirent.c 5023 956715456 j/39_dirent.c 1.1)
(src/LYMail.c 48033 956715456 b/26_LYMail.c 1.1.1.1.1.2)
(src/LYNews.h 240 910837430 c/28_LYNews.h 1.2)
(lib/dirent.h 1540 956715456 j/40_dirent.h 1.1)
(src/chrtrans/build-header.com 890 956715456 d/19_build-head 1.2)
(src/LYMail.h 532 929323383 c/27_LYMail.h 1.3)
(WWW/Library/Implementation/HTUU.c 7494 956715456 f/29_HTUU.c 1.4)
(docs/OS-390.announce 2806 956715456 j/10_OS-390.ann 1.2)
(WWW/Library/djgpp/CommonMakefile 10740 956715456 e/30_CommonMake 1.4)
(src/LYUpload.c 6295 956715456 b/36_LYUpload.c 1.4)
(WWW/Library/Implementation/HTUU.h 878 929323383 g/22_HTUU.h 1.3)
(lynx_help/keystrokes/cookie_help.html 2480 910837430 43_cookie_hel 1.2)
(docs/slang.key 88 929323383 h/44_slang.key 1.2)
(test/raw8bit.html 1145 910837430 h/50_raw8bit.ht 1.1)
(src/LYJustify.h 2462 956715456 j/20_LYJustify. 1.1)
(src/LYCharUtils.c 104843 956715456 50_LYCharUtil 1.4)
(debian/menu 223 910837216 h/34_menu 1.1)
(lynx_help/keystrokes/movement_help.html 1816 956715456 34_movement_h 1.2)
(src/LYUpload.h 248 910837430 c/21_LYUpload.h 1.2)
(debian/prerm 197 949633464 i/1_prerm 1.3)
(src/chrtrans/cp1251_uni.tbl 5573 929323383 d/18_cp1251_uni 1.3)
(intl/VERSION 41 929323383 i/39_VERSION 1.1)
(src/LYCharUtils.h 3102 956715456 c/50_LYCharUtil 1.3)
(configure.in 32012 956715456 e/18_configure. 1.4)
(COPYHEADER 825 910837430 h/26_COPYHEADER 1.2)
(WWW/Library/Implementation/HTString.c 27211 956715456 f/11_HTString.c 1.2.1.2)
(test/iso88592.html 12974 910837016 9_iso88592.h 1.1)
(src/HTSaveToFile.h 646 929323383 c/20_HTSaveToFi 1.3)
(src/ucxolb.opt 28 910837016 c/34_ucxolb.opt 1.1)
(WWW/Library/Implementation/HTString.h 3851 956715456 f/49_HTString.h 1.2.1.2)
(COPYING 17982 910837016 h/25_COPYING 1.1)
(src/chrtrans/iso02_uni.tbl 9725 956715456 d/27_iso02_uni. 1.4)
(fixtext.sh 384 929323383 j/9_fixtext.sh 1.1)
(intl/linux-msg.sed 2693 929323383 j/1_linux-msg. 1.1)
